# Required for supporting NextJS auto-refresh on development mode.

server {
    # Listen on http://localhost:80
    listen  80;
    server_name  _;

    # Forward all requests to static contents (e.g.: html, css, js, images, ...) to NPM server listening on port 3000.
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://webapp-ui:3000;
    }

    # Forward all /api/** requests to Java server listening on port 8080.
    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://webapp-boot:8080;
        error_page  403     /403.html;
    }

    # Forward all /endpoints/** requests to Java server listening on port 8080.
    location /endpoints {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://webapp-boot:8080;
    }

    # Forward all /oauth2/** requests to Java server listening on port 8080.
    location /oauth2 {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://webapp-boot:8080;
    }

    # Map error codes to custom pages.
    error_page  403     /403.html;
    error_page  404     /404.html;
    error_page  500     /500.html;
    error_page  502     /502.html;
    error_page  503     /503.html;
    error_page  504     /50x.html;
    location ~ (403|404|500|502|503|50x|base)\.(htm|html|css) {
        root   /usr/share/nginx/html;
    }

}

