user  nginx;
worker_processes  auto;
include /etc/nginx/modules-enabled/*.conf;

error_log  /dev/stderr notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    ##
    # MIME/Content type definition.
    ##
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ##
    # Access log
    ##
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /dev/stdout  main;

    ##
    # General configuration.
    ##
    sendfile        on;
    keepalive_timeout  65;
    gzip  off;

    ##
    # SSL configuration
    ##
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Virtual hosts configurations.
    ##
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}