pipeline {
    agent any

    environment {
        // Our local Microk8s registry.
        DOCKER_REPOSITORY = "registry.digitalocean.com/fuzzylist-proxy"
        DOCKER_REPOSITORY_URL = "https://$DOCKER_REPOSITORY"

        PROXY_IMAGE_NAME = "proxy:latest"
    }

    stages {
        stage('Build Docker image') {
            steps {
                dir ("sys/production/proxy/docker") {
                    script {
                        sh "docker build . -t $PROXY_IMAGE_NAME"
                        sh "docker tag $PROXY_IMAGE_NAME $DOCKER_REPOSITORY/$PROXY_IMAGE_NAME"

                        sh "doctl registry login"
                        sh "docker push $DOCKER_REPOSITORY/$PROXY_IMAGE_NAME"
                    }
                }
            }
        }

        stage('Deploy') {
            steps {
                dir ("sys/production/proxy") {
                   sh ""
                   sh "scp docker-compose.yaml proxy:/tmp/docker-compose.yaml"
                   sh """
                      ssh proxy <<  EOF
                      mkdir -p ~/docker
                      mv /tmp/docker-compose.yaml ~/docker/docker-compose.yaml
                      
                      doctl registry login
                      docker-compose -f ~/docker/docker-compose.yaml down
                      docker-compose -f ~/docker/docker-compose.yaml pull
                      docker-compose -f ~/docker/docker-compose.yaml up -d
                   """

                }
            }
        }
    }
}

